name=Due RTC Library
version=2.1
author=Markus Lange
maintainer=Markus Lange <mlange.unipb@gmail.com>
sentence=Use for the RTC inside the SAM3X8E from the Arduino DUE
paragraph=The Due RTC Library feature: access to the RTC Modul from the DUE to set time and alarm functions.
category=Timing
url=https://github.com/MarkusLange/Arduino-Due-RTC-Library
architectures=sam
